############################################################################
# custom_boards/blackpill-f411/src/Make.defs
############################################################################

include $(TOPDIR)/Make.defs

# Baseline Boot & Bringup
CSRCS = stm32_boot.c stm32_bringup.c

# Include SPI only if we enabled it in menuconfig (Phase 2 Prep)
ifeq ($(CONFIG_STM32_SPI1),y)
CSRCS += stm32_spi.c
endif

# Application Initialization (NSH Entry Point)
ifeq ($(CONFIG_BOARDCTL),y)
CSRCS += stm32_appinit.c
endif

# Hardware LED Routing
ifeq ($(CONFIG_ARCH_LEDS),y)
CSRCS += stm32_autoleds.c
else
CSRCS += stm32_userleds.c
endif

DEPPATH += --dep-path board
VPATH += :board
CFLAGS += ${INCDIR_PREFIX}$(TOPDIR)$(DELIM)arch$(DELIM)$(CONFIG_ARCH)$(DELIM)src$(DELIM)board$(DELIM)board
