############################################################################
# custom_boards/blackpill-f411/src/Make.defs
############################################################################

include $(TOPDIR)/Make.defs

# Baseline Boot & Bringup
CSRCS = stm32_boot.c stm32_bringup.c pasil_ekf.c

# --- KERNEL GRAFT: CMSIS MATRIX ENGINE ---
CMSIS_MAT_DIR = $(TOPDIR)/../nuttx-apps/mlearning/cmsis/CMSIS_5/CMSIS/DSP/Source/MatrixFunctions
VPATH += :$(CMSIS_MAT_DIR)

# Compile matrices directly into the Kernel
CSRCS += arm_mat_init_f32.c
CSRCS += arm_mat_trans_f32.c
CSRCS += arm_mat_mult_f32.c
CSRCS += arm_mat_add_f32.c

# Link the headers
CFLAGS += -I$(TOPDIR)/../nuttx-apps/mlearning/cmsis/CMSIS_5/CMSIS/DSP/Include
CFLAGS += -I$(TOPDIR)/../nuttx-apps/mlearning/cmsis/CMSIS_5/CMSIS/Core/Include

# Include SPI only if we enabled it in menuconfig (Phase 2 Prep)
ifeq ($(CONFIG_STM32_SPI1),y)
CSRCS += stm32_spi.c
endif

# Application Initialization (NSH Entry Point)
ifeq ($(CONFIG_BOARDCTL),y)
CSRCS += stm32_appinit.c
endif

# Hardware LED Routing
ifeq ($(CONFIG_ARCH_LEDS),y)
CSRCS += stm32_autoleds.c
else
CSRCS += stm32_userleds.c
endif

DEPPATH += --dep-path board
VPATH += :board
CFLAGS += ${INCDIR_PREFIX}$(TOPDIR)$(DELIM)arch$(DELIM)$(CONFIG_ARCH)$(DELIM)src$(DELIM)board$(DELIM)board
CFLAGS += -I$(TOPDIR)/../nuttx-apps/mlearning/cmsis/CMSIS_5/CMSIS/DSP/Include
CFLAGS += -I$(TOPDIR)/../nuttx-apps/mlearning/cmsis/CMSIS_5/CMSIS/Core/Include
